VITE_TINY_MCE_KEY=
VITE_API_BASE_URL=

VITE_CLOUDINARY_CLOUDNAME=
VITE_CLOUDINARY_UPLOADPRESET=
VITE_COMPANY_WEBSITE= 


# Bank Details:

  VITE_BANK_NAME=
  VITE_ACCOUNT_NAME=
  VITE_ACCOUNT_NUMBER=


  # Email
  VITE_OFFICIAL_EMAIL=
 
